# spring2-hello

./: .gitignore  README.md  pom.xml
src/main/java/com/github/alxbel/spring2hello/: GreetingService.java  GreetingServiceImpl.java  HelloApp.java
src/main/resources/: hello.xml
